<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>DUNGEON RPG - Battle</title>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Cinzel:wght@700&family=Noto+Serif+KR:wght@600&display=swap" rel="stylesheet">
    <style>
        /* (기존 스타일 동일 - 생략) */
        :root { --bg-color: #050505; --panel-bg: rgba(20, 20, 20, 0.95); --border-color: #4a3b2a; --accent-gold: #ffd700; --accent-red: #8b0000; --danger: #ff4757; --mp: #1e90ff; --text-main: #e0e0e0; }
        body { background-color: var(--bg-color); background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), repeating-linear-gradient(45deg, #1a1a1a 0, #1a1a1a 10px, #111 10px, #111 20px); color: var(--text-main); font-family: 'Noto Serif KR', serif; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; }
        #game-container { width: 960px; height: 720px; background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('image/map.jpg') center/cover; border: 4px double var(--border-color); box-shadow: 0 0 50px rgba(0,0,0,0.9); border-radius: 5px; display: flex; flex-direction: column; align-items: center; justify-content: center; position: relative; }
        #game-container::before { content: ""; position: absolute; top: 4px; left: 4px; right: 4px; bottom: 4px; border: 1px solid rgba(255, 215, 0, 0.2); pointer-events: none; z-index: 10; }
        .battle-stage { display: flex; justify-content: space-around; width: 100%; margin-bottom: 30px; z-index: 20; }
        .unit-box { text-align: center; width: 240px; position: relative; }
        .unit-frame { width: 180px; height: 180px; margin: 0 auto; border: 3px solid #555; border-radius: 4px; overflow: visible; position: relative; background: #000; box-shadow: 0 0 30px rgba(0,0,0,0.8); z-index: 1; }
        .unit-img, video { width: 100% !important; height: 100% !important; object-fit: contain !important; background-color: #000; border-radius: 2px; position: absolute; top: 0; left: 0; }
        .unit-name { font-family: 'Cinzel', serif; font-size: 1.2rem; margin-top: 10px; text-shadow: 2px 2px 0 #000; color: var(--accent-gold); }
        .bar-wrap { background: #111; height: 16px; border: 1px solid #444; margin-top: 6px; overflow: hidden; position: relative; }
        .bar-fill { height: 100%; transition: width 0.3s; }
        .bar-text { position: absolute; width: 100%; top: 0; left: 0; line-height: 16px; font-size: 11px; font-family: 'Cinzel', serif; font-weight: bold; text-align: center; text-shadow: 1px 1px 2px #000; z-index: 5; color: #fff; }
        .speech { position: absolute; top: -60px; left: 50%; transform: translateX(-50%); background: rgba(255,255,255,0.9); color: #000; padding: 8px 15px; border: 2px solid #000; border-radius: 4px; font-family: 'Noto Serif KR', serif; font-weight: bold; font-size: 1rem; box-shadow: 0 5px 15px rgba(0,0,0,0.5); display: none; z-index: 100; white-space: nowrap; }
        .speech::after { content:''; position:absolute; bottom:-8px; left:50%; transform:translateX(-50%); border-width:8px 8px 0; border-style:solid; border-color:rgba(255,255,255,0.9) transparent transparent transparent; }
        .log { width: 80%; height: 100px; background: rgba(0,0,0,0.8); border: 1px solid #444; padding: 15px; overflow-y: auto; margin-bottom: 25px; font-size: 0.95rem; color: #ccc; z-index: 20; text-align: center; }
        .btns { display: flex; gap: 15px; z-index: 20; }
        .btn { padding: 12px 30px; border: 1px solid #444; font-family: 'Black Han Sans', sans-serif; font-size: 1.1rem; cursor: pointer; color: white; transition: 0.2s; text-transform: uppercase; box-shadow: 0 5px 15px rgba(0,0,0,0.5); }
        .btn-atk { background: linear-gradient(to bottom, #b71c1c, #7f0000); border-color: #d32f2f; }
        .btn-skl { background: linear-gradient(to bottom, #4a148c, #311b92); border-color: #7b1fa2; }
        .btn-run { background: linear-gradient(to bottom, #333, #111); border-color: #555; }
        .btn:hover { transform: translateY(-2px); filter: brightness(1.2); }
        #loading-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.95); z-index: 999; display: flex; justify-content: center; align-items: center; flex-direction: column; border-radius: 5px; }
        .spinner { width: 50px; height: 50px; border: 4px solid #333; border-top: 4px solid var(--accent-red); border-radius: 50%; animation: spin 1s linear infinite; margin-bottom: 20px; }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
        
        /* 모달 스타일 */
        .modal-overlay { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 500px; background: rgba(15, 15, 20, 0.98); border: 3px solid var(--accent-gold); display: none; flex-direction: column; align-items: center; padding: 30px; z-index: 1000; box-shadow: 0 0 50px rgba(0,0,0,0.8); animation: popIn 0.4s ease-out; border-radius: 8px; }
        @keyframes popIn { 0% { transform: translate(-50%, -50%) scale(0.5); opacity: 0; } 100% { transform: translate(-50%, -50%) scale(1); opacity: 1; } }
        .modal-title { font-family: 'Cinzel', serif; font-size: 2.5rem; color: var(--accent-gold); margin-bottom: 20px; text-shadow: 0 0 10px #ff0000; letter-spacing: 3px; border-bottom: 2px solid var(--accent-red); padding-bottom: 10px; }
        .result-content { width: 100%; text-align: center; margin-bottom: 20px; color: #eee; font-family: 'Noto Serif KR', serif; }
        .result-row { margin: 10px 0; font-size: 1.2rem; }
        .result-item-box { margin-top: 15px; padding: 15px; background: rgba(255,255,255,0.05); border: 1px solid #444; border-radius: 5px; display: flex; flex-direction: column; align-items: center; gap: 10px; }
        .result-item-img { width: 64px; height: 64px; border: 2px solid var(--accent-gold); border-radius: 4px; object-fit: cover; }
        .result-item-name { font-weight: bold; color: var(--accent-gold); }
        .lv-grid { width: 100%; display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-bottom: 30px; }
        .lv-stat { background: rgba(255,255,255,0.05); padding: 10px; border: 1px solid #333; text-align: center; }
        .stat-name { font-size: 0.9rem; color: #888; margin-bottom: 5px; font-family: 'Cinzel', serif; }
        .stat-change { font-size: 1.2rem; font-weight: bold; color: #fff; }
        .stat-up { color: #00d2d3; font-size: 0.9rem; }
        .btn-confirm { background: var(--accent-gold); color: black; padding: 10px 40px; font-weight: bold; border:none; cursor: pointer; font-size: 1.1rem; font-family: 'Cinzel', serif; margin-top: 10px; transition: 0.2s; }
        .btn-confirm:hover { transform: scale(1.05); box-shadow: 0 0 15px rgba(255, 215, 0, 0.6); }

        @keyframes shakeSmall { 0%, 100% { transform: translate(0, 0); } 25% { transform: translate(-3px, 3px); } 50% { transform: translate(3px, -3px); } 75% { transform: translate(-3px, -3px); } }
        .hit-small { animation: shakeSmall 0.4s ease-out; }
        @keyframes shakeBig { 0% { transform: rotate(0deg); } 20% { transform: translate(-10px, 10px) rotate(-3deg); } 40% { transform: translate(10px, -10px) rotate(3deg); } 60% { transform: translate(-5px, 5px) rotate(-2deg); } 100% { transform: rotate(0deg); } }
        .hit-big { animation: shakeBig 0.5s ease-out; }
        @keyframes rogueFlash { 0% { filter: invert(0); } 50% { filter: invert(1); } 100% { filter: invert(0); } }
        .hit-rogue { animation: shakeBig 0.5s ease-out, rogueFlash 0.3s linear; }
        .player-hit-anim { animation: shakeBig 0.5s ease-out; border-color: var(--danger) !important; }
        .dmg-text { position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); font-family: 'Black Han Sans', sans-serif; font-size: 3rem; color: white; text-shadow: -2px -2px 0 #000, 2px 2px 0 #000; pointer-events: none; z-index: 200; animation: damagePop 0.8s forwards; }
        .crit-text { font-size: 4.5rem; color: #ffeb3b; text-shadow: 3px 3px 0 #d32f2f; z-index: 201; }
        .player-dmg { color: #ff4757; font-size: 3.5rem; }
        @keyframes damagePop { 0% { opacity: 0; transform: translate(-50%, -50%) scale(0.5); } 20% { opacity: 1; transform: translate(-50%, -80%) scale(1.2); } 100% { opacity: 0; transform: translate(-50%, -150%); } }
        .drop-item-effect { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 150px; height: 150px; object-fit: contain; z-index: 300; pointer-events: none; animation: dropItemPop 2s ease-out forwards; filter: drop-shadow(0 0 20px var(--accent-gold)); }
        @keyframes dropItemPop { 0% { opacity: 0; transform: translate(-50%, -50%) scale(0.5); } 20% { opacity: 1; transform: translate(-50%, -50%) scale(1.2); } 80% { opacity: 1; transform: translate(-50%, -50%) scale(1.0); } 100% { opacity: 0; transform: translate(-50%, -100%) scale(0.8); } }
    </style>
</head>
<body>
    <div id="game-container">
        <img id="drop-item-img" class="drop-item-effect" src="" style="display:none;">
        <div id="loading-overlay"><div class="spinner"></div><h2 id="loading-text" style="color:var(--accent-red); font-family:'Cinzel', serif;">LOADING BATTLE...</h2></div>
        
        <div id="result-modal" class="modal-overlay">
            <div class="modal-title">VICTORY</div>
            <div id="result-content" class="result-content"></div>
            <button class="btn-confirm" onclick="checkLevelUpOrFinish()">CONFIRM</button>
        </div>

        <div id="levelup-modal" class="modal-overlay">
            <div class="modal-title">LEVEL UP</div>
            <div class="lv-grid">
                <div class="lv-stat"><div class="stat-name">LEVEL</div><div class="stat-change"><span id="old-lv">1</span> ▷ <span id="new-lv" style="color:var(--accent-gold)">2</span></div></div>
                <div class="lv-stat"><div class="stat-name">MAX HP</div><div class="stat-change" id="stat-hp"></div></div>
                <div class="lv-stat"><div class="stat-name">MAX MP</div><div class="stat-change" id="stat-mp"></div></div>
            </div>
            <button class="btn-confirm" onclick="finishBattle()">CONTINUE</button>
        </div>

        <div class="battle-stage">
            <div class="unit-box">
                <div id="p-speech" class="speech"></div>
                <div id="player-frame" class="unit-frame" style="border-color:cyan;">
                    <img id="p-img" class="unit-img" style="object-fit: contain !important;">
                    <img id="atk-warrior" src="image/warrior_atk_img.jpg" class="unit-img" style="display:none; object-fit: contain !important;">
                    <img id="atk-rogue" src="image/rogue_atk_img.jpg" class="unit-img" style="display:none; object-fit: contain !important;">
                    <img id="atk-mage" src="image/mage_atk_img.jpg" class="unit-img" style="display:none; object-fit: contain !important;">
                    <img id="hit-warrior" src="image/warrior_hit.jpg" class="unit-img" style="display:none; object-fit: contain !important;">
                    <img id="hit-rogue" src="image/rogue_hit.jpg" class="unit-img" style="display:none; object-fit: contain !important;">
                    <img id="hit-mage" src="image/mage_hit.jpg" class="unit-img" style="display:none; object-fit: contain !important;">
                    <video id="v-warrior" src="image/warrior_atk.mp4" class="unit-img" style="display:none;"></video>
                    <video id="v-mage" src="image/mage_atk.mp4" class="unit-img" style="display:none;"></video>
                </div>
                <h3 id="p-name" class="unit-name" style="color:cyan;">Player</h3>
                <div class="bar-wrap"><div id="p-hp-bar" class="bar-fill" style="background:linear-gradient(to right, #b71c1c, #e53935);"></div><span id="p-hp-text" class="bar-text"></span></div>
                <div class="bar-wrap"><div id="p-mp-bar" class="bar-fill" style="background:linear-gradient(to right, #0d47a1, #1e88e5);"></div><span id="p-mp-text" class="bar-text"></span></div>
            </div>
            
            <h1 style="font-family:'Cinzel', serif; font-size:5rem; color:rgba(255,255,255,0.1); margin-top:50px;">VS</h1>
            
            <div class="unit-box">
                <div id="e-speech" class="speech"></div>
                <div id="enemy-frame" class="unit-frame" style="border-color:var(--danger);">
                    <img id="e-img" class="unit-img" style="object-fit: contain !important;">
                </div>
                <h3 id="e-name" class="unit-name" style="color:var(--danger);">Enemy</h3>
                <div class="bar-wrap"><div id="e-hp-bar" class="bar-fill" style="background:linear-gradient(to right, #b71c1c, #e53935);"></div><span id="e-hp-text" class="bar-text"></span></div>
            </div>
        </div>
        
        <div id="log" class="log">전투가 곧 시작됩니다...</div>
        
        <div class="btns">
            <button class="btn btn-atk" onclick="atk()">⚔️ ATTACK</button>
            <button class="btn btn-skl" onclick="skl()">✨ SKILL</button>
            <button class="btn btn-run" onclick="run()">🏃 ESCAPE</button>
        </div>
    </div>

    <script>
        const DB_URL = "https://script.google.com/macros/s/AKfycbxcAQ048KXXkJvfDgwBOrL0jKW-TGXzPqNMARU-pwWZSJGQMjthkkgCRLH5jqffs-BOLA/exec";
        
        const ENEMY_POOL = [
            {f:'image/ka2.jpg', n:'심연의 기사', e:100, w:1}, 
            {f:'image/ka3.jpg', n:'야생의 늑대', e:45, w:4},
            {f:'image/ka2.jpg', n:'저주받은 병사', e:70, w:3}
        ];
        const WEAPON_NAMES = ['녹슨 검', '기사의 검', '단검', '전투 도끼', '마법 지팡이', '대검'];
        const WEAPON_IMAGES = { '전사': 'weapon_warrior.jpg', '도적': 'weapon_rogue.jpg', '마법사': 'weapon_mage.jpg' };
        const ITEM_IMAGES = { 'hp_potion': 'potion_hp.jpg', 'mp_potion': 'potion_mp.jpg', 'gold': 'coin_gold.jpg' };
        const DROP_TABLE = {
            '전사': ['기사의 검', '대검', '용사의 검', '심판의 도끼'],
            '도적': ['암살자의 단도', '쌍검', '그림자 비수'],
            '마법사': ['마법 지팡이', '오브', '현자의 스태프']
        };

        let player, enemy, isActing = false;
        let isBossBattle = false;
        
        window.onload = async () => {
            const name = localStorage.getItem('rpg_player_name');
            const temp = localStorage.getItem('rpg_temp_player');
            try {
                if (temp && temp !== "undefined") { player = JSON.parse(temp); if (!player || !player.job) throw new Error("Err"); init(); } 
                else if (name) {
                    const res = await fetch(`${DB_URL}?name=${encodeURIComponent(name)}`);
                    player = await res.json(); if(player.error) throw new Error("Hero not found"); init();
                } else { throw new Error("No data"); }
            } catch (e) { alert("데이터 오류. 맵으로 복귀합니다."); localStorage.removeItem('rpg_temp_player'); location.href = 'map.html'; }
        };

        function init() {
            if(!player.inventory) player.inventory = [];
            if(!player.bonusAtk) player.bonusAtk = 0;
            if(player.gold === undefined) player.gold = 0;

            const jM = { '전사': 'warrior', '도적': 'rogue', '마법사': 'mage' };
            document.getElementById('p-img').src = `image/${jM[player.job] || 'warrior'}.jpg`;
            document.getElementById('p-name').innerText = `LV.${player.level} ${player.name}`;
            
            const isBossFlag = localStorage.getItem('rpg_boss_encounter');
            
            if (isBossFlag === 'true') {
                isBossBattle = true;
                // 🔥 [수정] 보스 능력치 대폭 너프 (HP 800->400, ATK 40->15)
                const bossHp = 400 + (player.level * 30);
                const bossAtk = 15 + (player.level * 2);
                
                enemy = { name: 'ABYSSAL LORD', hp: bossHp, maxHp: bossHp, atk: bossAtk, exp: 2000, img: 'image/ka1.jpg' };
                localStorage.removeItem('rpg_boss_encounter'); 
            } else {
                isBossBattle = false;
                let tW = ENEMY_POOL.reduce((s, e) => s + e.w, 0);
                let r = Math.random() * tW; let sel = ENEMY_POOL[0];
                for (let e of ENEMY_POOL) { if (r < e.w) { sel = e; break; } r -= e.w; }
                const avg = (player.stats.str + player.stats.int) / 2 + (player.level * 3);
                enemy = { name: sel.n, hp: Math.floor(avg * 2.5)+10, maxHp: Math.floor(avg * 2.5)+10, atk: Math.floor(avg/2.2)+2, exp: sel.e, img: sel.f };
            }
            
            document.getElementById('e-img').src = enemy.img;
            document.getElementById('e-name').innerText = enemy.name;
            if(isBossBattle) document.getElementById('e-name').style.textShadow = "0 0 10px red";
            
            document.getElementById('log').innerText = `[${enemy.name}] 출현!`;
            document.getElementById('loading-overlay').style.display = 'none';
            update(); say('p', '전투 시작!');
        }

        function say(target, txt) { const el = document.getElementById(target+'-speech'); el.innerText = txt; el.style.display = 'block'; setTimeout(()=>el.style.display='none', 1500); }
        function update() {
            document.getElementById('p-hp-bar').style.width = `${Math.max(0, (player.hp/player.maxHp)*100)}%`;
            document.getElementById('p-mp-bar').style.width = `${Math.max(0, (player.mp/player.maxMp)*100)}%`;
            document.getElementById('e-hp-bar').style.width = `${Math.max(0, (enemy.hp/enemy.maxHp)*100)}%`;
            document.getElementById('p-hp-text').innerText = `${Math.ceil(player.hp)} / ${player.maxHp}`;
            document.getElementById('p-mp-text').innerText = `${Math.ceil(player.mp)} / ${player.maxMp}`;
            document.getElementById('e-hp-text').innerText = `${Math.ceil(enemy.hp)} / ${enemy.maxHp}`;
        }
        function showDamage(targetId, dmg, type) {
            const frame = document.getElementById(targetId); const el = document.createElement('div');
            let cssClass = 'dmg-text'; let content = dmg;
            if (type === 'crit') { cssClass += ' crit-text'; content = 'CRITICAL!<br>' + dmg; }
            else if (type === 'player_hit') { cssClass += ' player-dmg'; }
            el.className = cssClass; el.innerHTML = content;
            const randomX = Math.floor(Math.random()*40)-20; const randomY = Math.floor(Math.random()*20)-10;
            el.style.transform = `translate(calc(-50% + ${randomX}px), calc(-50% + ${randomY}px))`;
            frame.appendChild(el); setTimeout(() => el.remove(), 800);
        }
        function triggerHitEffect(targetId, type) {
            const frame = document.getElementById(targetId);
            frame.classList.remove('hit-small', 'hit-big', 'hit-rogue', 'player-hit-anim'); void frame.offsetWidth;
            if (type === 'normal') frame.classList.add('hit-small'); else if (type === 'rogue') frame.classList.add('hit-rogue'); else if (type === 'big') frame.classList.add('hit-big'); else if (type === 'player_hit') frame.classList.add('player-hit-anim');
        }
        function playMotion(imgId, targetFrameId, effectType) {
            const pImg = document.getElementById('p-img'); const motionImg = document.getElementById(imgId);
            if(motionImg) { pImg.style.display = 'none'; motionImg.style.display = 'block'; setTimeout(() => { motionImg.style.display = 'none'; pImg.style.display = 'block'; }, 500); }
            triggerHitEffect(targetFrameId, effectType);
        }

        function atk() { 
            if(isActing) return; isActing = true; say('p', '공격!');
            const jobKey = player.job || '전사'; 
            const imgMap = { '전사':'atk-warrior', '도적':'atk-rogue', '마법사':'atk-mage' };
            setTimeout(() => {
                let isCrit = Math.random() < 0.2;
                let dmg = Math.floor(player.stats.str/1.8) + (player.level*2) + 5 + (player.bonusAtk||0);
                if(isCrit) dmg = Math.floor(dmg*2);
                playMotion(imgMap[jobKey], 'enemy-frame', isCrit?'big':'normal');
                enemy.hp -= dmg; showDamage('enemy-frame', dmg, isCrit?'crit':'normal'); update(); check();
            }, 200);
        }

        function skl() {
            if(isActing) return; 
            const cost = Math.floor(player.maxMp * 0.6);
            if(player.mp < cost && player.job !== '도적') { say('p', 'MP가 부족해!'); return; }
            isActing = true; if(player.job !== '도적') player.mp -= cost; update();
            const jobKey = player.job || '전사';
            
            setTimeout(() => {
                let isCrit = Math.random() < 0.2; let dmg = 0;
                if(jobKey === '도적') {
                    say('p', '필살 암습!'); isCrit = Math.random() < 0.3;
                    dmg = Math.floor(player.stats.dex*1.5) + (player.level*3) + 10 + (player.bonusAtk||0);
                    if(isCrit) dmg = Math.floor(dmg*2);
                    playMotion('atk-rogue', 'enemy-frame', 'rogue');
                } else {
                    const vMap = { '전사':'v-warrior', '마법사':'v-mage' };
                    const v = document.getElementById(vMap[jobKey]); const pImg = document.getElementById('p-img');
                    if(v) { pImg.style.display='none'; v.style.display='block'; v.play(); v.onended = () => { v.style.display='none'; pImg.style.display='block'; applySkillDmg(jobKey); } } else applySkillDmg(jobKey);
                    return;
                }
                enemy.hp -= dmg; showDamage('enemy-frame', dmg, isCrit?'crit':'normal'); update(); check();
            }, 200);
        }
        function applySkillDmg(job) {
            let isCrit = Math.random() < 0.2; let dmg = 0;
            if(job === '전사') dmg = (player.stats.str*2) + (player.level*4);
            else dmg = (player.stats.int*2.2) + (player.level*5);
            dmg += (player.bonusAtk||0); if(isCrit) dmg = Math.floor(dmg*2);
            triggerHitEffect('enemy-frame', 'big'); enemy.hp -= dmg; showDamage('enemy-frame', dmg, isCrit?'crit':'normal'); update(); check();
        }
        function check() { if(enemy.hp <= 0) { say('e', '크윽..!'); setTimeout(win, 1000); } else setTimeout(eTurn, 1200); }
        function eTurn() { 
            const dmg = Math.max(1, enemy.atk - Math.floor(player.stats.dex/3)); player.hp -= dmg;
            const jobKey = player.job || '전사';
            const hitMap = { '전사':'hit-warrior', '도적':'hit-rogue', '마법사':'hit-mage' };
            playMotion(hitMap[jobKey], 'player-frame', 'player_hit'); showDamage('player-frame', dmg, 'player_hit');
            say('e', '죽어라!'); update(); isActing = false;
            
            if(player.hp <= 0) { 
                alert('패배...'); 
                // 🔥 [수정] 패배 시 캐릭터 초기화 및 보스 위치 정보도 삭제
                localStorage.removeItem('rpg_temp_player'); 
                localStorage.removeItem('rpg_boss_x');
                localStorage.removeItem('rpg_boss_y');
                localStorage.removeItem('rpg_boss_death_time');
                location.href='index.html'; 
            }
        }

        function win() {
            if (isBossBattle) {
                localStorage.setItem('rpg_boss_death_time', Date.now());
                localStorage.removeItem('rpg_boss_x');
                localStorage.removeItem('rpg_boss_y');
            }

            player.exp += enemy.exp;
            let resultHTML = `<div class="result-row">획득 경험치: <span style="color:violet">+${enemy.exp} EXP</span></div>`;
            let dropImg = null;
            let dropName = "";
            let dropColor = "#fff";

            const gold = Math.floor(Math.random()*50)+10 + (isBossBattle ? 500 : 0);
            player.gold = (player.gold||0) + gold;
            resultHTML += `<div class="result-row">획득 골드: <span style="color:gold">+${gold} G</span></div>`;
            if(!dropImg) dropImg = ITEM_IMAGES['gold'];

            if (isBossBattle && Math.random() < 0.2) {
                const jobList = DROP_TABLE[player.job] ? DROP_TABLE[player.job] : ['전설의 검'];
                const baseName = jobList[Math.floor(Math.random() * jobList.length)];
                let isLegendary = Math.random() < 0.3; 
                let grade = isLegendary ? Math.floor(Math.random() * 6) + 10 : Math.floor(Math.random() * 5) + 8;
                let colorCode = isLegendary ? "#d500f9" : "#ffd700";
                let rarityName = isLegendary ? "LEGENDARY" : "EPIC";
                const newItem = { name: `${rarityName} ${baseName} (+${grade})`, type: 'weapon', desc: `ATK +${grade} (${player.job} 전용)`, val: grade, reqJob: player.job, equipped: false, rarityColor: colorCode, enhanceCount: grade };
                player.inventory.push(newItem);
                dropName = newItem.name; dropColor = colorCode; dropImg = WEAPON_IMAGES[player.job];
            } 
            else if (!isBossBattle && Math.random() < 0.05) {
                const nameList = DROP_TABLE[player.job];
                const baseName = nameList[Math.floor(Math.random() * nameList.length)];
                const grade = Math.floor(Math.random() * 5) + 8;
                const newItem = { name: `EPIC ${baseName} (+${grade})`, type: 'weapon', desc: `ATK +${grade} (${player.job} 전용)`, val: grade, reqJob: player.job, equipped: false, rarityColor: '#ffd700', enhanceCount: grade };
                player.inventory.push(newItem);
                dropName = newItem.name; dropColor = '#ffd700'; dropImg = WEAPON_IMAGES[player.job];
            }
            else if (Math.random() < 0.3) {
                if (Math.random() < 0.5) { 
                    const nameList = DROP_TABLE[player.job]; const baseName = nameList[Math.floor(Math.random() * nameList.length)]; const grade = Math.floor(Math.random()*5)+1;
                    const newItem = { name: `${baseName} (+${grade})`, type: 'weapon', desc: `ATK +${grade} (${player.job} 전용)`, val: grade, reqJob: player.job, equipped: false, enhanceCount: grade };
                    player.inventory.push(newItem); dropName = newItem.name; dropImg = WEAPON_IMAGES[player.job];
                } else { 
                    if(Math.random()<0.5) { player.inventory.push({name:'체력 물약', type:'potion_hp', desc:'HP +50', val:50}); dropName = "체력 물약"; dropColor="#ff8a80"; dropImg=ITEM_IMAGES['hp_potion']; }
                    else { player.inventory.push({name:'마나 물약', type:'potion_mp', desc:'MP +30', val:30}); dropName = "마나 물약"; dropColor="#82b1ff"; dropImg=ITEM_IMAGES['mp_potion']; }
                }
            }

            if(dropName) { resultHTML += `<div class="result-item-box"><img src="image/${dropImg}" class="result-item-img"><div class="result-item-name" style="color:${dropColor}">${dropName}</div><div style="font-size:0.8rem; color:#aaa;">획득!</div></div>`; }
            if(dropName && dropImg) { const imgEl = document.getElementById('drop-item-img'); imgEl.src = `image/${dropImg}`; imgEl.style.display = 'block'; setTimeout(() => { imgEl.style.display = 'none'; showResultModal(resultHTML); }, 2000); } 
            else { showResultModal(resultHTML); }
        }

        function showResultModal(html) { document.getElementById('result-content').innerHTML = html; document.getElementById('result-modal').style.display = 'flex'; }
        function checkLevelUpOrFinish() { document.getElementById('result-modal').style.display = 'none'; if(player.exp >= player.maxExp) { showLevelUpModal(); } else { finishBattle(); } }
        function showLevelUpModal() {
            const modal = document.getElementById('levelup-modal'); const oldLv = player.level; const oldHp = player.maxHp; const oldMp = player.maxMp;
            player.level++; player.exp -= player.maxExp; player.maxExp = Math.floor(player.maxExp*1.5); player.maxHp+=10; player.maxMp+=5; player.hp=player.maxHp; player.mp=player.maxMp;
            document.getElementById('old-lv').innerText = oldLv; document.getElementById('new-lv').innerText = player.level;
            document.getElementById('stat-hp').innerHTML = `${oldHp} <span class='stat-up'>▷ ${player.maxHp} (+10)</span>`;
            document.getElementById('stat-mp').innerHTML = `${oldMp} <span class='stat-up'>▷ ${player.maxMp} (+5)</span>`;
            modal.style.display = 'flex';
        }
        function finishBattle() { localStorage.setItem('rpg_temp_player', JSON.stringify(player)); location.href = 'map.html'; }
        function run() { 
            if(isActing) return; isActing = true; 
            if (isBossBattle) { say('p', "보스에게선 도망칠 수 없다!"); setTimeout(() => { isActing = false; eTurn(); }, 1000); return; }
            if(Math.random()>0.4) { say('p', "튀어!"); setTimeout(finishBattle, 1200); } else { say('p', "실패..!"); setTimeout(eTurn, 1000); } 
        }
    </script>
</body>
</html>