<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>DUNGEON RPG - Character Select</title>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Cinzel:wght@700&family=Noto+Serif+KR:wght@600&display=swap" rel="stylesheet">
    <style>
        :root {
            /* 던전 테마 색상 팔레트 */
            --bg-color: #050505;
            --panel-bg: rgba(20, 20, 20, 0.95);
            --border-color: #5d4037;
            --accent-gold: #ffd700;
            --accent-red: #8b0000;
            --text-main: #e0e0e0;
            --text-muted: #a0a0a0;
        }

        body {
            background-color: var(--bg-color);
            /* 던전 벽 느낌의 배경 패턴 (그라데이션으로 구현) */
            background-image: 
                linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                repeating-linear-gradient(45deg, #1a1a1a 0, #1a1a1a 10px, #111 10px, #111 20px);
            color: var(--text-main);
            font-family: 'Noto Serif KR', serif; /* 명조 계열로 변경하여 진중한 느낌 */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            user-select: none;
        }

        #game-container {
            width: 960px;
            padding: 50px;
            background: var(--panel-bg);
            border: 4px double #4a3b2a; /* 이중 테두리 */
            box-shadow: 
                0 0 50px rgba(0, 0, 0, 0.9),
                inset 0 0 100px rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        /* 장식용 코너 (모서리 장식) */
        #game-container::before {
            content: "";
            position: absolute;
            top: 5px; left: 5px; right: 5px; bottom: 5px;
            border: 1px solid rgba(255, 215, 0, 0.3);
            pointer-events: none;
        }

        .creation-title {
            font-family: 'Cinzel', 'Black Han Sans', serif;
            font-size: 3.5rem;
            color: var(--accent-gold);
            text-shadow: 
                2px 2px 0 #000,
                0 0 20px rgba(255, 215, 0, 0.5);
            margin-bottom: 40px;
            letter-spacing: 5px;
            text-transform: uppercase;
            border-bottom: 2px solid var(--accent-red);
            padding-bottom: 10px;
        }

        /* 캐릭터 선택 카드 */
        .char-selection {
            display: flex;
            gap: 30px;
            margin-bottom: 40px;
        }
        
        .char-card {
            background: #1a1a1a;
            border: 2px solid #333;
            border-radius: 8px;
            padding: 15px;
            cursor: pointer;
            text-align: center;
            width: 160px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .char-card:hover {
            transform: translateY(-5px);
            border-color: #888;
            box-shadow: 0 10px 20px rgba(0,0,0,0.5);
        }

        .char-card.selected {
            border-color: var(--accent-gold);
            background: #2a2000;
            box-shadow: 0 0 25px rgba(255, 215, 0, 0.4);
        }

        .char-card.selected::after {
            content: "SELECTED";
            position: absolute;
            bottom: 5px; left: 0; width: 100%;
            font-size: 0.7rem; color: var(--accent-gold);
            letter-spacing: 2px;
        }

        .char-card img {
            width: 140px;
            height: 140px;
            object-fit: cover;
            border: 1px solid #444;
            margin-bottom: 15px;
            filter: grayscale(0.6); /* 기본은 채도를 낮춰서 어둡게 */
            transition: 0.3s;
        }

        .char-card:hover img, .char-card.selected img {
            filter: grayscale(0); /* 선택/호버 시 본래 색상 */
            border-color: var(--accent-gold);
        }

        .char-card p {
            margin: 0;
            font-family: 'Cinzel', serif;
            font-weight: bold;
            font-size: 1.2rem;
            color: var(--text-muted);
        }
        .char-card.selected p { color: var(--accent-gold); }

        /* 능력치 구역 */
        .stats-box {
            background: rgba(0, 0, 0, 0.6);
            border: 1px solid #444;
            padding: 20px;
            border-radius: 5px;
            width: 550px;
            margin-bottom: 30px;
            box-shadow: inset 0 0 20px rgba(0,0,0,0.8);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(6, 1fr); /* 한 줄로 변경 */
            gap: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        .stat-item {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .stat-label { 
            font-size: 0.8rem; 
            color: #888; 
            font-family: 'Cinzel', serif;
            border-bottom: 1px solid #333;
            padding-bottom: 3px;
        }
        
        .stat-value { 
            color: var(--accent-gold); 
            font-weight: bold; 
            font-size: 1.4rem; 
            text-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
        }

        /* 입력창 및 버튼 */
        .input-section {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100%;
            align-items: center;
        }

        .input-row { display: flex; gap: 15px; width: 100%; justify-content: center; }

        input[type="text"] {
            padding: 12px 20px;
            border: 2px solid #444;
            background: #111;
            color: var(--accent-gold);
            text-align: center;
            font-family: 'Noto Serif KR', serif;
            font-size: 1.1rem;
            width: 220px;
            outline: none;
            transition: 0.3s;
        }
        input[type="text"]:focus { border-color: var(--accent-red); box-shadow: 0 0 10px rgba(139, 0, 0, 0.5); }
        input[type="text"]::placeholder { color: #444; }

        .btn {
            padding: 12px 30px;
            border: 1px solid #444;
            font-family: 'Black Han Sans', sans-serif;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.2s;
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
            overflow: hidden;
        }

        /* 버튼: 주사위 (회색톤) */
        .btn-dice {
            background: linear-gradient(to bottom, #444, #222);
            color: #ccc;
            width: 100%;
        }
        .btn-dice:hover { background: #555; color: white; border-color: #888; }

        /* 버튼: 시작 (붉은톤 - 강조) */
        .btn-start {
            background: linear-gradient(to bottom, #8b0000, #500000);
            color: #ffcccc;
            border-color: #a00000;
            box-shadow: 0 5px 15px rgba(0,0,0,0.5);
        }
        .btn-start:hover:not(:disabled) {
            transform: translateY(-2px);
            background: linear-gradient(to bottom, #a00000, #700000);
            box-shadow: 0 0 20px rgba(139, 0, 0, 0.6);
            color: white;
        }
        .btn-start:disabled { 
            background: #222; color: #444; border-color: #333; cursor: not-allowed; 
        }

        /* 버튼: 불러오기 (초록톤 -> 금색톤 변경) */
        .btn-load {
            background: linear-gradient(to bottom, #333, #111);
            color: var(--accent-gold);
            border-color: var(--accent-gold);
        }
        .btn-load:hover {
            background: var(--accent-gold);
            color: #000;
            box-shadow: 0 0 15px rgba(255, 215, 0, 0.4);
        }

        .divider {
            width: 400px;
            height: 1px;
            background: #333;
            margin: 10px 0;
            position: relative;
        }
        .divider::after {
            content: "◇";
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            background: var(--panel-bg);
            padding: 0 10px;
            color: #555;
            font-size: 1.2rem;
        }

        /* 로딩 오버레이 (던전풍) */
        #loading-overlay {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0,0,0,0.95); z-index: 999; display: none;
            justify-content: center; align-items: center; flex-direction: column;
            border-radius: 10px;
        }
        .spinner {
            width: 60px; height: 60px;
            border: 3px solid #333;
            border-top: 3px solid var(--accent-red);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 20px;
            box-shadow: 0 0 15px var(--accent-red);
        }
        #loading-text { color: var(--accent-red); font-family: 'Cinzel', serif; letter-spacing: 2px; }
        
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    </style>
</head>
<body>
    <div id="game-container">
        <div id="loading-overlay">
            <div class="spinner"></div>
            <h2 id="loading-text">ENTERING DUNGEON...</h2>
        </div>
        
        <div class="creation-title">Dungeon RPG</div>
        
        <div class="char-selection">
            <div class="char-card" onclick="selectJob('전사')" data-job="전사">
                <img src="image/warrior.jpg" alt="WARRIOR">
                <p>WARRIOR</p>
            </div>
            <div class="char-card" onclick="selectJob('도적')" data-job="도적">
                <img src="image/rogue.jpg" alt="ROGUE">
                <p>ROGUE</p>
            </div>
            <div class="char-card" onclick="selectJob('마법사')" data-job="마법사">
                <img src="image/mage.jpg" alt="MAGE">
                <p>MAGE</p>
            </div>
        </div>

        <div class="stats-box">
            <div class="stats-grid">
                <div class="stat-item"><span class="stat-label">STR</span><span id="val-str" class="stat-value">-</span></div>
                <div class="stat-item"><span class="stat-label">DEX</span><span id="val-dex" class="stat-value">-</span></div>
                <div class="stat-item"><span class="stat-label">CON</span><span id="val-con" class="stat-value">-</span></div>
                <div class="stat-item"><span class="stat-label">INT</span><span id="val-int" class="stat-value">-</span></div>
                <div class="stat-item"><span class="stat-label">WIS</span><span id="val-wis" class="stat-value">-</span></div>
                <div class="stat-item"><span class="stat-label">CHA</span><span id="val-cha" class="stat-value">-</span></div>
            </div>
            <button class="btn btn-dice" onclick="rollAllStats()">🎲 능력치 주사위 굴리기</button>
        </div>

        <div class="input-section">
            <div class="input-row">
                <input type="text" id="inp-name" placeholder="영웅의 이름" oninput="checkStartCondition()" maxlength="8" autocomplete="off">
                <button id="btn-start" class="btn btn-start" onclick="newGame()" disabled>던전 입장</button>
            </div>

            <div class="divider"></div>

            <div class="input-row">
                <input type="text" id="load-name" placeholder="기존 영웅 이름" autocomplete="off">
                <button class="btn btn-load" onclick="loadGame()">불러오기</button>
            </div>
        </div>
    </div>

    <script>
        // ----------------------------------------------------
        // 기능 로직 (기존과 100% 동일)
        // ----------------------------------------------------
        const DB_URL = "https://script.google.com/macros/s/AKfycbxcAQ048KXXkJvfDgwBOrL0jKW-TGXzPqNMARU-pwWZSJGQMjthkkgCRLH5jqffs-BOLA/exec";
        const player = { name: "", job: "", stats: null, level: 1, exp: 0, maxExp: 100, hp: 0, maxHp: 0, mp: 0, maxMp: 0, x: 480, y: 325 };

        function rollDice() { 
            const r = [0,0,0,0].map(()=>Math.floor(Math.random()*6)+1).sort((a,b)=>a-b); 
            r.shift(); 
            return r.reduce((a,b)=>a+b,0); 
        }

        function rollAllStats() { 
            player.stats = { str: rollDice(), dex: rollDice(), con: rollDice(), int: rollDice(), wis: rollDice(), cha: rollDice() };
            ['str','dex','con','int','wis','cha'].forEach(s => {
                const el = document.getElementById(`val-${s}`);
                el.innerText = player.stats[s];
                el.style.opacity = '0';
                setTimeout(() => el.style.opacity = '1', 50);
            });
            checkStartCondition();
        }

        function selectJob(job) { 
            player.job = job; 
            document.querySelectorAll('.char-card').forEach(el => {
                el.classList.toggle('selected', el.getAttribute('data-job') === job);
            });
            checkStartCondition(); 
        }

        function checkStartCondition() { 
            const nameOk = document.getElementById('inp-name').value.trim().length > 0;
            document.getElementById('btn-start').disabled = !(nameOk && player.job && player.stats); 
        }

        function newGame() {
            player.name = document.getElementById('inp-name').value.trim();
            player.maxHp = (player.stats.con * 2) + (player.job === '전사' ? 20 : 10);
            player.hp = player.maxHp;
            player.maxMp = (player.stats.int * 1.5) + player.stats.wis + (player.job === '마법사' ? 30 : 10);
            player.mp = player.maxMp;

            localStorage.setItem('rpg_temp_player', JSON.stringify(player));
            localStorage.setItem('rpg_player_name', player.name);
            window.location.href = 'map.html';
        }

        async function loadGame() {
            const name = document.getElementById('load-name').value.trim();
            if(!name) return alert("이름을 입력하세요.");
            
            document.getElementById('loading-overlay').style.display = 'flex';
            try {
                const res = await fetch(`${DB_URL}?name=${encodeURIComponent(name)}`);
                const data = await res.json();
                if(data.error) { 
                    alert("영웅을 찾을 수 없습니다."); 
                    document.getElementById('loading-overlay').style.display = 'none'; 
                }
                else { 
                    localStorage.setItem('rpg_player_name', name); 
                    localStorage.removeItem('rpg_temp_player'); 
                    window.location.href = 'map.html'; 
                }
            } catch(e) { 
                alert("서버 연결에 실패했습니다."); 
                document.getElementById('loading-overlay').style.display = 'none'; 
            }
        }
    </script>
</body>
</html>