<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>DUNGEON RPG - Map</title>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Cinzel:wght@700&family=Noto+Serif+KR:wght@600&display=swap" rel="stylesheet">
    <style>
        /* (기존 스타일 동일) */
        :root { --bg-color: #050505; --panel-bg: rgba(20, 20, 20, 0.95); --border-color: #4a3b2a; --accent-gold: #ffd700; --accent-red: #8b0000; --text-main: #e0e0e0; --hp-color: #d32f2f; --mp-color: #1976d2; --exp-color: #7b1fa2; }
        body { background-color: var(--bg-color); background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), repeating-linear-gradient(45deg, #1a1a1a 0, #1a1a1a 10px, #111 10px, #111 20px); color: var(--text-main); font-family: 'Noto Serif KR', serif; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; overflow: hidden; user-select: none; }
        #game-container { width: 960px; height: 720px; background: var(--panel-bg); border: 4px double var(--border-color); box-shadow: 0 0 50px rgba(0,0,0,0.9); display: flex; flex-direction: column; position: relative; border-radius: 5px; }
        #game-container::before { content: ""; position: absolute; top: 4px; left: 4px; right: 4px; bottom: 4px; border: 1px solid rgba(255, 215, 0, 0.2); pointer-events: none; z-index: 10; }
        .game-ui-top { height: 90px; background: linear-gradient(to bottom, #222, #111); border-bottom: 2px solid var(--border-color); display: flex; align-items: center; padding: 0 30px; justify-content: space-between; z-index: 20; box-shadow: 0 5px 15px rgba(0,0,0,0.5); }
        .char-info h2 { font-family: 'Cinzel', serif; color: var(--accent-gold); margin: 0; text-shadow: 2px 2px 0 #000; }
        .char-info span { font-family: 'Cinzel', serif; color: #aaa; font-size: 0.9rem; }
        .ui-bars { display: flex; flex-direction: column; gap: 6px; width: 280px; font-size: 0.8rem; font-family: 'Cinzel', serif; }
        .bar-row { display: flex; align-items: center; gap: 10px; }
        .bar-label { width: 35px; text-align: right; color: #888; font-weight: bold; }
        .bar-bg { flex: 1; height: 16px; background: #000; border: 1px solid #444; border-radius: 2px; position: relative; overflow: hidden; }
        .bar-fill { height: 100%; transition: width 0.3s ease-out; box-shadow: inset 0 2px 5px rgba(255,255,255,0.2); }
        .hp-fill { background: linear-gradient(to right, #b71c1c, #e53935); }
        .mp-fill { background: linear-gradient(to right, #0d47a1, #1e88e5); }
        .exp-fill { background: linear-gradient(to right, #4a148c, #8e24aa); }
        .bar-text { position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; font-size: 10px; font-weight: bold; color: white; text-shadow: 1px 1px 1px #000; z-index: 5; letter-spacing: 1px; }
        .btn-group { display: flex; gap: 10px; }
        .btn { padding: 10px 20px; border: 1px solid #555; font-family: 'Black Han Sans', sans-serif; font-size: 0.9rem; cursor: pointer; transition: all 0.2s; text-transform: uppercase; color: white; box-shadow: 0 4px 6px rgba(0,0,0,0.3); }
        .btn-stat { background: linear-gradient(to bottom, #283593, #1a237e); border-color: #3f51b5; }
        .btn-stat:hover { background: linear-gradient(to bottom, #3949ab, #283593); border-color: var(--accent-gold); }
        .btn-inv { background: linear-gradient(to bottom, #5d4037, #3e2723); border-color: #8d6e63; }
        .btn-inv:hover { background: linear-gradient(to bottom, #6d4c41, #4e342e); border-color: var(--accent-gold); }
        .btn-shop { background: linear-gradient(to bottom, #e65100, #bf360c); border-color: #e64a19; }
        .btn-shop:hover { background: linear-gradient(to bottom, #ff5722, #e64a19); border-color: var(--accent-gold); }
        .btn-save { background: linear-gradient(to bottom, #8b0000, #500000); border-color: #b71c1c; }
        .btn-save:hover { background: linear-gradient(to bottom, #a00000, #700000); border-color: var(--accent-gold); }
        .canvas-wrapper { flex: 1; background: #000; position: relative; display: flex; justify-content: center; align-items: center; border-top: 1px solid #000; }
        canvas { background: url('image/map.jpg') center/cover; box-shadow: inset 0 0 150px rgba(0,0,0,0.9); border: 1px solid #333; }
        .modal { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background: rgba(15, 15, 20, 0.98); border: 3px solid var(--border-color); display: none; flex-direction: column; padding: 25px; z-index: 100; box-shadow: 0 0 50px rgba(0,0,0,1); border-radius: 10px; }
        #inventory-modal { width: 620px; height: 520px; }
        #status-modal { width: 600px; height: 400px; }
        #shop-modal { width: 500px; height: 600px; }
        .modal-header { display: flex; justify-content: space-between; align-items: center; border-bottom: 2px solid var(--border-color); padding-bottom: 15px; margin-bottom: 20px; }
        .modal-header h2 { font-family: 'Cinzel', serif; color: var(--accent-gold); margin: 0; letter-spacing: 2px; }
        .close-btn { background: #333; color: #aaa; border: 1px solid #555; padding: 5px 15px; cursor: pointer; font-family: 'Cinzel', serif; transition: 0.2s; }
        .close-btn:hover { background: #b71c1c; color: white; border-color: #b71c1c; }
        .inv-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px; overflow-y: auto; flex: 1; padding-right: 5px; }
        .inv-grid::-webkit-scrollbar { width: 8px; }
        .inv-grid::-webkit-scrollbar-thumb { background: #444; border-radius: 4px; }
        .inv-grid::-webkit-scrollbar-track { background: #111; }
        .item-card { background: #1a1a1a; border: 1px solid #444; border-radius: 4px; padding: 12px; text-align: center; cursor: pointer; transition: 0.2s; display: flex; flex-direction: column; justify-content: space-between; min-height: 85px; position: relative; }
        .item-card:hover { background: #222; border-color: var(--accent-gold); transform: translateY(-2px); }
        .item-card.equipped { border: 2px solid var(--accent-gold); background: rgba(255, 215, 0, 0.05); box-shadow: 0 0 10px rgba(255, 215, 0, 0.2); }
        .item-name { font-size: 0.9rem; font-weight: bold; color: #fff; margin-bottom: 5px; font-family: 'Noto Serif KR', serif; }
        .item-desc { font-size: 0.75rem; color: #888; }
        .item-type { font-size: 0.7rem; margin-top: 5px; font-family: 'Cinzel', serif; }
        .discard-btn { position: absolute; top: 5px; right: 5px; width: 20px; height: 20px; background: #b71c1c; color: white; border: none; border-radius: 50%; font-size: 12px; line-height: 20px; text-align: center; cursor: pointer; opacity: 0.7; z-index: 5; }
        .discard-btn:hover { opacity: 1; transform: scale(1.1); }
        .stat-content { display: flex; gap: 30px; height: 100%; }
        .char-view { flex: 1; display: flex; flex-direction: column; align-items: center; justify-content: center; background: rgba(0,0,0,0.3); border: 1px solid #333; border-radius: 5px; padding: 10px; }
        .char-view img { width: 150px; height: 150px; object-fit: cover; border: 2px solid #555; border-radius: 5px; margin-bottom: 15px; box-shadow: 0 0 20px rgba(0,0,0,0.5); }
        .char-class { color: var(--accent-gold); font-family: 'Cinzel', serif; font-size: 1.5rem; text-transform: uppercase; text-shadow: 0 0 10px rgba(255,215,0,0.5); }
        .stat-details { flex: 1.2; display: flex; flex-direction: column; gap: 10px; }
        .stat-row { display: flex; justify-content: space-between; border-bottom: 1px solid #333; padding-bottom: 5px; align-items: center; }
        .stat-name { color: #aaa; font-family: 'Cinzel', serif; font-size: 0.9rem; }
        .stat-val { color: #fff; font-weight: bold; font-size: 1.1rem; }
        .bonus-val { color: #00e676; font-size: 0.8rem; margin-left: 5px; }
        .shop-content { display: flex; flex-direction: column; height: 100%; gap: 10px; }
        .shop-gold { text-align: right; color: gold; font-family: 'Cinzel', serif; font-size: 1.2rem; margin-bottom: 10px; }
        .enhance-btn { margin-top: 5px; background: #e65100; color: white; border: none; padding: 5px 10px; cursor: pointer; font-size: 0.8rem; font-family: 'Noto Serif KR', serif; }
        .enhance-btn:hover { background: #ff5722; }
        .enhance-btn:disabled { background: #333; color: #555; cursor: not-allowed; }
        #loading-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.95); z-index: 999; display: flex; justify-content: center; align-items: center; flex-direction: column; }
        .spinner { width: 50px; height: 50px; border: 4px solid #333; border-top: 4px solid var(--accent-red); border-radius: 50%; animation: spin 1s linear infinite; margin-bottom: 20px; }
        .loading-text { font-family: 'Cinzel', serif; color: var(--accent-red); letter-spacing: 2px; }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    </style>
</head>
<body>
    <div id="game-container">
        <div id="loading-overlay"><div class="spinner"></div><h2 class="loading-text">SAVING DATA...</h2></div>
        
        <div id="inventory-modal" class="modal">
            <div class="modal-header"><h2>INVENTORY</h2><button class="close-btn" onclick="toggleModal('inventory-modal')">CLOSE</button></div>
            <div id="inv-list" class="inv-grid"></div>
        </div>

        <div id="status-modal" class="modal">
            <div class="modal-header"><h2>STATUS</h2><button class="close-btn" onclick="toggleModal('status-modal')">CLOSE</button></div>
            <div class="stat-content">
                <div class="char-view"><img id="stat-char-img" src="" alt="Character"><div id="stat-char-job" class="char-class">WARRIOR</div></div>
                <div class="stat-details">
                    <div class="stat-row"><span class="stat-name">LEVEL</span><span id="st-lv" class="stat-val">-</span></div>
                    <div class="stat-row"><span class="stat-name">GOLD</span><span id="st-gold" class="stat-val" style="color:gold">- G</span></div>
                    <div class="stat-row"><span class="stat-name">STR</span><span id="st-str" class="stat-val">-</span></div>
                    <div class="stat-row"><span class="stat-name">DEX</span><span id="st-dex" class="stat-val">-</span></div>
                    <div class="stat-row"><span class="stat-name">CON</span><span id="st-con" class="stat-val">-</span></div>
                    <div class="stat-row"><span class="stat-name">INT</span><span id="st-int" class="stat-val">-</span></div>
                    <div class="stat-row"><span class="stat-name">WIS</span><span id="st-wis" class="stat-val">-</span></div>
                    <div class="stat-row"><span class="stat-name">CHA</span><span id="st-cha" class="stat-val">-</span></div>
                    <div class="stat-row" style="border:none; margin-top:10px;"><span class="stat-name" style="color:var(--accent-red)">TOTAL ATK</span><div class="stat-val"><span id="st-atk">0</span><span id="st-bonus" class="bonus-val"></span></div></div>
                </div>
            </div>
        </div>

        <div id="shop-modal" class="modal">
            <div class="modal-header"><h2>BLACKSMITH</h2><button class="close-btn" onclick="toggleModal('shop-modal')">CLOSE</button></div>
            <div class="shop-content">
                <div class="shop-gold" id="shop-gold-display">0 G</div>
                <p style="color:#aaa; font-size:0.8rem; text-align:center;">강화를 원하는 장비를 선택하세요. (+10강 최대)</p>
                <div id="shop-list" class="inv-grid"></div>
            </div>
        </div>

        <div class="game-ui-top">
            <div class="char-info"><h2 id="ui-info">Hero</h2><span id="ui-level">LV. -</span></div>
            <div class="ui-bars">
                <div class="bar-row"><span class="bar-label">HP</span><div class="bar-bg"><div id="ui-hp-bar" class="bar-fill hp-fill"></div><span id="ui-hp-text" class="bar-text">0/0</span></div></div>
                <div class="bar-row"><span class="bar-label">MP</span><div class="bar-bg"><div id="ui-mp-bar" class="bar-fill mp-fill"></div><span id="ui-mp-text" class="bar-text">0/0</span></div></div>
                <div class="bar-row"><span class="bar-label">EXP</span><div class="bar-bg"><div id="ui-exp-bar" class="bar-fill exp-fill"></div><span id="ui-exp-text" class="bar-text">0/0</span></div></div>
            </div>
            <div class="btn-group">
                <button class="btn btn-stat" onclick="openStatus()">📜 상태</button>
                <button class="btn btn-inv" onclick="openInventory()">🎒 가방</button>
                <button class="btn btn-shop" onclick="openShop()">⚒️ 강화</button>
                <button class="btn btn-save" onclick="manualSave()">💾 저장</button>
            </div>
        </div>
        <div class="canvas-wrapper"><canvas id="gameCanvas" width="960" height="640"></canvas></div>
    </div>

    <script>
        const DB_URL = "https://script.google.com/macros/s/AKfycbxcAQ048KXXkJvfDgwBOrL0jKW-TGXzPqNMARU-pwWZSJGQMjthkkgCRLH5jqffs-BOLA/exec";
        const CHAR_FILES = { '전사': 'image/warrior.jpg', '도적': 'image/rogue.jpg', '마법사': 'image/mage.jpg' };
        
        let player = null; 
        let playerImg = new Image();
        
        // 보스 변수 (초기에는 숨김 상태일 수도 있음)
        let boss = { x: 100, y: 100, speed: 2.2, img: new Image(), alive: true }; 
        boss.img.src = 'image/ka1.jpg';

        window.onload = async function() {
            const name = localStorage.getItem('rpg_player_name');
            const temp = localStorage.getItem('rpg_temp_player');
            if (temp) { player = JSON.parse(temp); initData(); initMap(); }
            else if (name) {
                try {
                    document.querySelector('.loading-text').innerText = "LOADING...";
                    document.getElementById('loading-overlay').style.display = 'flex';
                    const res = await fetch(`${DB_URL}?name=${encodeURIComponent(name)}`);
                    player = await res.json(); initData(); initMap();
                } catch(e) { location.href='index.html'; }
            } else { location.href='index.html'; }
        };

        function initData() {
            if (!player.inventory) player.inventory = [];
            if (!player.bonusAtk) player.bonusAtk = 0;
            if (player.gold === undefined) player.gold = 0;
        }

        function initMap() {
            playerImg.src = CHAR_FILES[player.job];
            playerImg.onload = () => { 
                document.getElementById('loading-overlay').style.display = 'none'; 
                
                const deathTime = localStorage.getItem('rpg_boss_death_time');
                const savedX = localStorage.getItem('rpg_boss_x');
                
                if (deathTime) {
                    // 보스가 잡힌 기록이 있음
                    const diff = Date.now() - parseInt(deathTime);
                    if (diff < 10000) { // 10초 미만이면 대기
                        boss.alive = false;
                        setTimeout(spawnBossDefault, 10000 - diff);
                    } else {
                        // 10초 경과 시 즉시 부활
                        localStorage.removeItem('rpg_boss_death_time');
                        spawnBossDefault();
                    }
                } else if (savedX) {
                    // 저장된 위치가 있다면 이어하기 (전투 후 복귀 등)
                    boss.x = parseFloat(savedX);
                    boss.y = parseFloat(localStorage.getItem('rpg_boss_y'));
                    boss.alive = true;
                } else {
                    // 🔥 [NEW] 저장된 위치가 없다 = '완전 새 게임' or '패배 후 리셋'
                    // 보스를 5초간 숨기고, 이후 스폰
                    boss.alive = false;
                    setTimeout(spawnBossDefault, 5000); 
                }
                
                setInterval(gameLoop, 50); 
            };
            updateUI(); 
            window.addEventListener('keydown', move);
        }
        
        function spawnBossDefault() {
            boss.x = player.x > 480 ? 100 : 800; 
            boss.y = player.y > 320 ? 100 : 600;
            boss.alive = true;
            localStorage.removeItem('rpg_boss_x');
            localStorage.removeItem('rpg_boss_y');
        }

        function gameLoop() {
            if(!player) return;
            if(document.querySelector('.modal[style*="flex"]')) return;

            if (boss.alive) {
                const dx = player.x - boss.x;
                const dy = player.y - boss.y;
                const dist = Math.sqrt(dx*dx + dy*dy);

                if(dist > 0) {
                    boss.x += (dx / dist) * boss.speed;
                    boss.y += (dy / dist) * boss.speed;
                }

                if(dist < 30) {
                    saveBossPos();
                    localStorage.setItem('rpg_boss_encounter', 'true');
                    localStorage.setItem('rpg_temp_player', JSON.stringify(player));
                    location.href = 'battle.html';
                }
            }
            draw();
        }
        
        function saveBossPos() {
            if(boss.alive) {
                localStorage.setItem('rpg_boss_x', boss.x);
                localStorage.setItem('rpg_boss_y', boss.y);
            }
        }

        function updateUI() {
            const totalAtk = Math.floor(player.stats.str/1.8) + (player.level*2) + player.bonusAtk;
            document.getElementById('ui-info').innerText = `${player.name} (${player.job})`;
            document.getElementById('ui-level').innerText = `LV. ${player.level} | ATK: ${totalAtk}`;
            document.getElementById('ui-hp-bar').style.width = `${(player.hp/player.maxHp)*100}%`;
            document.getElementById('ui-mp-bar').style.width = `${(player.mp/player.maxMp)*100}%`;
            document.getElementById('ui-exp-bar').style.width = `${(player.exp/player.maxExp)*100}%`;
            document.getElementById('ui-hp-text').innerText = `${Math.ceil(player.hp)} / ${player.maxHp}`;
            document.getElementById('ui-mp-text').innerText = `${Math.ceil(player.mp)} / ${player.maxMp}`;
            document.getElementById('ui-exp-text').innerText = `${Math.floor(player.exp)} / ${player.maxExp}`;
        }

        function draw() {
            const ctx = document.getElementById('gameCanvas').getContext('2d');
            ctx.clearRect(0, 0, 960, 640);
            ctx.drawImage(playerImg, player.x - 16, player.y - 16, 32, 32);
            if(boss.alive) ctx.drawImage(boss.img, boss.x - 25, boss.y - 25, 50, 50);
        }

        function toggleModal(id) {
            const modal = document.getElementById(id);
            document.querySelectorAll('.modal').forEach(m => { if(m.id !== id) m.style.display = 'none'; });
            modal.style.display = (modal.style.display === 'flex') ? 'none' : 'flex';
            if(modal.style.display === 'flex' && id === 'shop-modal') openShop();
        }

        function openInventory() {
            toggleModal('inventory-modal');
            const list = document.getElementById('inv-list');
            list.innerHTML = '';
            if(player.inventory.length === 0) list.innerHTML = '<p style="color:#666; grid-column:span 4; margin-top:20px;">가방이 비었습니다.</p>';
            
            player.inventory.forEach((item, index) => {
                const div = document.createElement('div');
                div.className = `item-card ${item.equipped ? 'equipped' : ''}`;
                const typeColor = item.type.includes('potion') ? '#e57373' : '#4db6ac';
                const nameStyle = item.rarityColor ? `color:${item.rarityColor}; text-shadow:0 0 5px ${item.rarityColor}` : (item.equipped ? 'color:#ffd700' : '');
                
                div.innerHTML = `<div><div class="item-name" style="${nameStyle}">${item.name}</div><div class="item-desc">${item.desc}</div></div><div class="item-type" style="color:${typeColor}">${item.type.includes('potion')?'CONSUMABLE':'EQUIPMENT'}</div><button class="discard-btn" onclick="discardItem(${index}); event.stopPropagation();">🗑️</button>`;
                div.onclick = () => useItem(index);
                list.appendChild(div);
            });
        }

        function openShop() {
            const list = document.getElementById('shop-list');
            document.getElementById('shop-gold-display').innerText = `💰 보유 골드: ${player.gold} G`;
            list.innerHTML = '';
            const weapons = player.inventory.map((item, idx) => ({ item, idx })).filter(obj => obj.item.type === 'weapon');
            if(weapons.length === 0) { list.innerHTML = '<p style="color:#666; grid-column:span 4; text-align:center;">강화할 장비가 없습니다.</p>'; return; }

            weapons.forEach(({ item, idx }) => {
                const enhanceLv = item.enhanceCount !== undefined ? item.enhanceCount : 0;
                const cost = (enhanceLv + 1) * 200;
                const successRate = Math.max(10, 100 - (enhanceLv * 10));
                
                const div = document.createElement('div');
                div.className = 'item-card';
                const nameStyle = item.rarityColor ? `color:${item.rarityColor};` : '';

                div.innerHTML = `
                    <div class="item-name" style="${nameStyle}">${item.name}</div>
                    <div class="item-desc">현재 강화: +${enhanceLv}</div>
                    <div class="item-desc" style="color:#aaa;">비용: ${cost} G <br> 확률: ${successRate}%</div>
                    <button class="enhance-btn" onclick="enhanceItem(${idx}, ${cost}, ${successRate}, ${enhanceLv})">강화 시도</button>
                `;
                if(enhanceLv >= 10) {
                    div.querySelector('button').disabled = true;
                    div.querySelector('button').innerText = "최대 강화";
                }
                list.appendChild(div);
            });
        }

        function enhanceItem(index, cost, rate, currentLv) {
            if(player.gold < cost) return alert("골드가 부족합니다.");
            if(!confirm(`${cost}G를 사용하여 강화를 시도하시겠습니까?\n성공 확률: ${rate}%`)) return;

            player.gold -= cost;
            const item = player.inventory[index];
            const isSuccess = Math.random() * 100 < rate;

            if(isSuccess) {
                item.enhanceCount = (item.enhanceCount || currentLv) + 1;
                item.val += 1;
                item.desc = item.desc.replace(/\+\d+/, `+${item.val}`);
                if(item.name.match(/\(\+\d+\)/)) item.name = item.name.replace(/\(\+\d+\)/, `(+${item.enhanceCount})`);
                else item.name += ` (+${item.enhanceCount})`;
                if(item.equipped) player.bonusAtk += 1;
                alert(`✨ 강화 성공! [${item.name}]이 되었습니다.`);
            } else {
                alert("💥 강화 실패... 골드만 소모되었습니다.");
            }
            updateUI(); openShop();
        }

        function openStatus() {
            toggleModal('status-modal');
            document.getElementById('stat-char-img').src = CHAR_FILES[player.job];
            document.getElementById('stat-char-job').innerText = player.job.toUpperCase();
            document.getElementById('st-lv').innerText = player.level;
            document.getElementById('st-gold').innerText = `${player.gold} G`;
            ['str','dex','con','int','wis','cha'].forEach(s => { document.getElementById(`st-${s}`).innerText = player.stats[s]; });
            const baseAtk = Math.floor(player.stats.str/1.8) + (player.level*2);
            document.getElementById('st-atk').innerText = baseAtk + player.bonusAtk;
            document.getElementById('st-bonus').innerText = player.bonusAtk > 0 ? `(+${player.bonusAtk})` : '';
        }

        function useItem(index) {
            const item = player.inventory[index];
            if (item.type.includes('potion')) {
                if (player.hp >= player.maxHp && item.name.includes('체력')) return alert("체력이 이미 가득 찼습니다.");
                if (player.mp >= player.maxMp && item.name.includes('마나')) return alert("마나가 이미 가득 찼습니다.");
                if (item.name.includes('체력')) player.hp = Math.min(player.hp + item.val, player.maxHp);
                else if (item.name.includes('마나')) player.mp = Math.min(player.mp + item.val, player.maxMp);
                player.inventory.splice(index, 1);
                alert(`${item.name} 사용!`);
            } else if (item.type === 'weapon') {
                if (item.reqJob && item.reqJob !== player.job) return alert(`[${item.reqJob}] 전용 장비입니다.`);
                if (item.equipped) { item.equipped = false; player.bonusAtk -= item.val; }
                else {
                    player.inventory.forEach(i => { if (i.type === 'weapon' && i.equipped) { i.equipped = false; player.bonusAtk -= i.val; } });
                    item.equipped = true; player.bonusAtk += item.val;
                }
            }
            openInventory(); updateUI();
        }

        function discardItem(index) {
            const item = player.inventory[index];
            if(confirm(`[${item.name}]을(를) 버리시겠습니까?`)) {
                if(item.equipped) player.bonusAtk -= item.val;
                player.inventory.splice(index, 1);
                openInventory(); updateUI();
            }
        }

        async function manualSave() {
            const overlay = document.getElementById('loading-overlay');
            const txt = document.querySelector('.loading-text');
            txt.innerText = "SAVING DATA..."; overlay.style.display = 'flex';
            try {
                await fetch(DB_URL, { method: 'POST', mode: 'no-cors', body: JSON.stringify(player) });
                localStorage.removeItem('rpg_temp_player');
                setTimeout(() => { overlay.style.display = 'none'; alert("저장 완료!"); }, 1000);
            } catch(e) { alert("저장 실패"); overlay.style.display = 'none'; }
        }

        function move(e) {
            if(document.querySelector('.modal[style*="flex"]')) return;
            const s = 12; let m = false;
            if (e.key === "ArrowUp") { player.y -= s; m = true; }
            if (e.key === "ArrowDown") { player.y += s; m = true; }
            if (e.key === "ArrowLeft") { player.x -= s; m = true; }
            if (e.key === "ArrowRight") { player.x += s; m = true; }
            if (m) { 
                if (Math.random() < 0.04) { 
                    saveBossPos(); 
                    localStorage.removeItem('rpg_boss_encounter'); 
                    localStorage.setItem('rpg_temp_player', JSON.stringify(player)); 
                    location.href = 'battle.html'; 
                } 
            }
        }
    </script>
</body>
</html>